{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ck-5000/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ck-5000/test/issues"
  },
  "homepage": "https://gitlab.com/Ck-5000/test#readme",
  "dependencies": {
    "sc_sdk": "git+https://bitbucket.org/DNK90/sc_sample.git"
  }
}
